# sessionInfo() captured at Cond2ST v1.0.0 submission
# Environment used to generate the paper's reproducibility results.

R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS 26.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] ko_KR.UTF-8/ko_KR.UTF-8/ko_KR.UTF-8/C/ko_KR.UTF-8/ko_KR.UTF-8

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] foreach_1.5.2      vimp_2.3.6         CondIndTests_0.1.5 RCIT_0.1.0        
 [5] momentchi2_0.1.5   densratio_0.2.1    CVST_0.2-3         kernlab_0.9-33    
 [9] glmnet_4.1-8       Matrix_1.7-1       xgboost_1.7.11.1   ranger_0.17.0     
[13] data.table_1.16.2  pbapply_1.7-2      MASS_7.3-61       

loaded via a namespace (and not attached):
 [1] randomForest_4.7-1.2   gam_1.22-5             jsonlite_2.0.0        
 [4] compiler_4.4.2         Rcpp_1.1.1-1           bitops_1.0-9          
 [7] parallel_4.4.2         splines_4.4.2          boot_1.3-31           
[10] lattice_0.22-6         mize_0.2.4             shape_1.4.6.1         
[13] iterators_1.0.14       rbibutils_2.3          quantregForest_1.3-7.1
[16] RColorBrewer_1.1-3     rlang_1.1.7            Kendall_2.2.1         
[19] nnls_1.6               caTools_1.18.3         cli_3.6.5             
[22] magrittr_2.0.3         Rdpack_2.6.4           grid_4.4.2            
[25] mvtnorm_1.3-3          RPtests_0.1.5          lawstat_3.6           
[28] pracma_2.4.4           SuperLearner_2.0-29    codetools_0.2-20      
[31] survival_3.7-0         tools_4.4.2           
